.{
    .name = .typetest,
    .version = "0.0.1",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#b7e3348ed60f99ba32c75aa707ff7c87adc31b36",
            .hash = "clap-0.11.0-oBajB-TnAQC7yPLnZRT5WzHZ_4Ly4dX2OILskli74b9H",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#cfa6311448755cf18684c09697d20b7a7622e578",
            .hash = "vaxis-0.5.1-BWNV_IcuCQCjrYTHNe3-ArhtpwLzRfgI2mBu0yKT7IZl",
        },
    },
    .minimum_zig_version = "0.15.2",
    .paths = .{""},
    .fingerprint = 0x9703811754b5b0fb,
}
